# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repo used for the SIGB course (ITU Spring 16)

### Links ###

* [Week01](https://bitbucket.org/alex26123414/itu_sigb/src/5b168bdf2b4df022a84388eebc64ab084f29c3a9/Week01/?at=master)
* [Week02](https://bitbucket.org/alex26123414/itu_sigb/src/5b168bdf2b4df022a84388eebc64ab084f29c3a9/Week02/?at=master)
* [Week03](https://bitbucket.org/alex26123414/itu_sigb/src/5b168bdf2b4df022a84388eebc64ab084f29c3a9/Week03/?at=master)
